<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian</title>
    <style>
        .gallery img{
            width: 200px;
            height: 150px;
        }
        .gallery{
            display: inline-block;
            border: 1px solid rgb(236, 232, 232);
            border-radius: 1px;
            margin: 8px;
            
            
            
        }
        .description{
            text-align: center;
        }
        .gallery:hover{
            transform: scale(1.1);
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <p>Discover our flavorful vegetarian options, crafted with fresh ingredients and inspired by global cuisines.
        Delicious and satisfying for everyone!
    </p>
    <div class="gallery">
        <img src="VEGETARIAN/caprese-salad.jpg">
        <div class="description">
            <b>CAPRESE SALAD</b>
            <br>
            <b>Price: $10</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="VEGETARIAN/Chickpeas-Curry.jpg">
        <div class="description">
            <b>CHICKPEAS CURRY</b>
            <br>
            <b>Price: $12</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="VEGETARIAN/pasta-primavera.jpg">
        <div class="description">
            <b>PASTA PRIMAVERA</b>
            <br>
            <b>Price: $15</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="VEGETARIAN/Stir-Fry-vegetable.jpg">
        <div class="description">
            <b>STIR FRY VEGETABLE</b>
            <br>
            <b>Price: $8</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="VEGETARIAN/stuffed-bell.jpg">
        <div class="description">
            <b>STUFFED BELL</b>
            <br>
            <b>Price: $10</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
    <div class="gallery">
        <img src="VEGETARIAN/Vegan-Tacos.jpg">
        <div class="description">
            <b>VEGAN TACOS</b>
            <br>
            <b>Price: $10</b>
            <br>
            <a href="order.html" target="_blank">
                <button>
                    ORDER
                </button>
            </a>
        </div>
    </div>
</body>
</html>